body{
  font-family: sans-serif;
}

div {
  display: grid;
}
/* --------------------------- */
/* --- CSS GRID LAYOUT */
/* --------------------------- */
#grid-container {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}


#header {
  grid-column: 1 / 5;
  grid-row: 1;
}

#footer {
  grid-column: 1 / 5;
}

#side-menu {
  grid-column: 1 / 2;
  grid-row: 2;
}

.main-pane {
  grid-column: 2 / 5;
  grid-row: 2;
}

#chat-container {
  display: flex;
  flex-direction: column;
}

/* --------------------------- */
/* --- GENERAL LAYOUT SECTION */
/* --------------------------- */
.site-header {
  height: 75px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.site-footer {
  height: 75px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.site-side-menu {
  min-height:200px;
  min-width: 50px;
}

.navbar {
  height: 100%;
  background: #1F4388;
}

.menu-bars {
  margin-left: 2%;
  font-size: 24px;
  font-weight: 700;
  color: white;
  background: none;
  text-decoration: none;
}

.nav-menu {
  background-color: #1F4388;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  position: fixed;
  left: -100%;
  transition: 850ms;
}

.nav-menu.active {
  left: 0;
  transition: 350ms;
}

.nav-text {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 2%;
  height: 60px;
}

.nav-text a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  width: 95%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 1%;
  border-radius: 4px;
}

nav-menu-items {
  width: 100%;
  padding: 0;
  margin-top: 20px;
  list-style:none;
}

navbar-toggle {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

/* --------------------------- */
/* --- PROJECT GROUP SECTION   */
/* --------------------------- */

.list-projectgroups {
  background: darkgray;
}

.project-group {
  background: darkgray;
}